TOKEN=7a6b2ec9fe77808a9d9286d18bd91e95
BASE_URL=https://www.pivotaltracker.com/services/v5
ENDPOINT_PROJECTS=/projects
ENDPOINT_PROJECT=/projects/{projectId}
ENDPOINT_PEOPLE=/my/people
ENDPOINT_STORY=/stories/{storyId}
ENDPOINT_STORY_PROJECT=/projects/{projectId}/stories/{storyId}
ENDPOINT_STORIES_PROJECT=/projects/{projectId}/stories
ENDPOINT_PROJECT_EPICS=/projects/{projectId}/epics
ENDPOINT_PROJECT_EPIC=/projects/{projectId}/epics/{epicId}
ENDPOINT_EPIC=/epics/{epicId}
ENDPOINT_STORY_TASKS=/projects/{projectId}/stories/{storyId}/tasks
ENDPOINT_STORY_TASK=/projects/{projectId}/stories/{storyId}/tasks/{taskId}
ENDPOINT_STORY_COMMENTS=/projects/{projectId}/stories/{storyId}/comments
ENDPOINT_STORY_COMMENT=/projects/{projectId}/stories/{storyId}/comments/{commentId}
ENDPOINT_EPIC_COMMENTS=/projects/{projectId}/epics/{epicId}/comments
ENDPOINT_EPIC_COMMENT=/projects/{projectId}/epics/{epicId}/comments/{commentId}
ENDPOINT_PROJECT_ITERATIONS=/projects/{projectId}/iterations
ENDPOINT_PROJECT_ITERATION_NUMBERS=/projects/{projectId}/iterations/{number}
ENDPOINT_PROJECT_MEMBERSHIPS=/projects/{projectId}/memberships
ENDPOINT_PROJECT_MEMBERSHIP=/projects/{projectId}/memberships/{memberId}
ENDPOINT_PROJECT_LABELS=/projects/{projectId}/labels
ENDPOINT_PROJECT_LABEL=/projects/{projectId}/labels/{labelId}
ENDPOINT_PROJECT_WEBHOOKS=/projects/{projectId}/webhooks
ENDPOINT_PROJECT_WEBHOOK=/projects/{projectId}/webhooks/{webhookId}